# /etc/apache2/conf-enabled/remoteip.conf 로 들어가게 할 예정

# nginx가 실IP를 X-Forwarded-For로 넣어주니 그걸 사용
RemoteIPHeader X-Forwarded-For

# 신뢰할 프록시(nginx) 주소만 허용해야 XFF 위조를 막을 수 있음
# 1) 같은 도커 네트워크면 nginx 컨테이너 IP/CIDR을 넣거나
# 2) 호스트에서 리버스프록시면 docker0 대역(보통 172.17.0.0/16) 등
RemoteIPTrustedProxy 172.17.0.0/16
RemoteIPTrustedProxy 172.18.0.0/16
RemoteIPTrustedProxy 172.21.0.0/16
RemoteIPTrustedProxy 10.0.0.0/8
RemoteIPTrustedProxy 192.168.0.0/16
